<!doctype html>
<html>
  <style>
    .container {vertical-align: middle; height: 100vh}
    h1 {text-align: center; color: #000000}
    .form-control {border-radius: 50px; border: transparent; border: 1px; display: flex;}
    .form-control:hover, .form-control:focus {border-radius: 0px; border: transparent; border: 1px solid black; transition-duration: 0.5s;}
    p[type="nonsubmit"] {background-color: pink;}
    body { background-image:url('../static/img/void-spirit-dota2.gif'); background-repeat:repeat;  background-size: 1980px 1080px; }
    form {opacity: 0.8;}
  </style>
  <head>
    <title>Hero Search Engine</title>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div class="container" >
      <div class="row gy-5" style="vertical-align: auto; margin-top: 5%; margin-bottom: 5%;">
        <div class="col-12">
          <img class="img-fluid col-md-6 offset-md-3" src="{{url_for('static', filename='img/IMG_8117.png')}}">
        </div>
        <div style="margin-top: 2%;">
          <h1>Hero search Engine</h1>
        </div>
        <div class="col-12">
          <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
            <select class="form-control" name="game_type">
              <option value="herodota">Dota2</option>
              <option value="herolol">League of legends</option>
              <option value="herorov">Arena of valor</option>
            </select>
            <input type="text" class="form-control" name="keyword" placeholder="🔎︎ Type to search... ">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
            
        </div>
      </div>
    </div>
  </body>
</html>